# wander-coding-challenge

./: .gitignore  .gitignore_global  pom.xml
src/main/java/com/wander/coding/challenge/: Application.java
src/main/java/com/wander/coding/challenge/coiddashboard/client/: CovidRestClient.java
src/main/java/com/wander/coding/challenge/coiddashboard/controller/v1/: CovidDashboardController.java
src/main/java/com/wander/coding/challenge/coiddashboard/service/: CovidDashboardService.java  CovidDashboardServiceImpl.java
src/main/java/com/wander/coding/challenge/common/advice/: CommonControllerAdvice.java
src/main/java/com/wander/coding/challenge/common/config/: CustomLocalResolver.java  SwaggerConfig.java
src/main/java/com/wander/coding/challenge/common/dataaccess/model/: ErrorException.java  ErrorMessage.java  ErrorType.java
src/main/java/com/wander/coding/challenge/useraccount/config/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/wander/coding/challenge/useraccount/controller/v1/: UserAccountController.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/: JwtTokenUtil.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/entity/: User.java  UserAccount.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/model/requestbody/: CreateUserAccountBody.java  CustomUserDetails.java  JwtRequestBody.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/model/responsebody/: JwtResponse.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/repository/: UserAccountRepository.java  UserRepository.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/type/: AccountStatusType.java  AccountType.java
src/main/java/com/wander/coding/challenge/useraccount/dataaccess/validator/: EmailValidator.java  UserAccountValidator.java
src/main/java/com/wander/coding/challenge/useraccount/service/: JwtUserDetailsService.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/wander/coding/challenge/usermanagement/config/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/wander/coding/challenge/usermanagement/controller/v1/: UserController.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/: JwtTokenUtil.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/entity/: User.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/error/: UserErrorType.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/model/requestbody/: CreateUserBody.java  JwtRequestBody.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/model/responsebody/: JwtResponse.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/repository/: UserRepository.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/type/: UserRoleType.java  UserStatusType.java
src/main/java/com/wander/coding/challenge/usermanagement/dataaccess/validator/: EmailValidator.java  UserValidator.java
src/main/java/com/wander/coding/challenge/usermanagement/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/messages/: message_en.properties
src/test/java/com/wander/coding/challeng/: ApplicationTests.java
src/test/java/com/wander/coding/challeng/usermanagement/controller/v1/: UserControllerTest.java
