#################################################################################################
#                           Wander Covid Dashboard Backend                                      #
#################################################################################################
spring.application.name=Wander-coding-challenge
server.port=8094

############################################################################
#                       Enable / disable HTTPS                             #
############################################################################

############################################################################
#                       Server Connection Properties                       #
############################################################################
#Time that connectors wait for another HTTP request before closing the connection. When not set, the connector’s container-specific default is used. Use a value of -1 to indicate infinite timeout.
server.connection-timeout=10s

#Maximum size of the HTTP message header.
server.max-http-header-size=8KB

#Maximum queue length for incoming connection requests when all possible request processing threads are in use.
server.tomcat.accept-count=100

#Maximum number of connections that the server accepts and processes at any given time.
server.tomcat.max-connections=10000

#Maximum amount of worker threads in server under top load. In other words, maximum number of simultaneous requests that can be handled.
server.tomcat.max-threads=200

#The minimum number of threads always kept running. This includes both active and idle threads.
server.tomcat.min-spare-threads=10

#The maximum number of request body bytes (excluding transfer encoding overhead) that will be swallowed by Tomcat for an aborted upload.
# An aborted upload is when Tomcat knows that the request body is going to be ignored but the client still sends it.
# If Tomcat does not swallow the body the client is unlikely to see the response. If not specified the default of 2097152 (2 megabytes) will be used.
# A value of less than zero indicates that no limit should be enforced.
server.tomcat.max-swallow-size=2MB

#Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=2MB

############################################################################
#                       Logging Properties                                 #
############################################################################
logging.congig=logback.xml

############################################################################
#                       JDBC Connection Properties                         #
############################################################################
#ConnectionTimeout is the maximum number of milliseconds that a client will wait for a connection from connection pool
spring.datasource.hikari.connection-timeout=20000

#MinimumIdle is the minimum number of idle connections that is maintained by HikariCP in connection pool. It is configured as following.
spring.datasource.hikari.minimum-idle=5

#Configures the maximum pool size.
spring.datasource.hikari.maximum-pool-size=12

#IdleTimeout is the maximum amount of time in milliseconds that a connection is allowed to sit idle in connection pool
spring.datasource.hikari.idle-timeout=300000

#MaxLifetime is the maximum life time in milliseconds of a connection in pool after it is closed
spring.datasource.hikari.max-lifetime=1200000

#AutoCommit configures the default auto-commit behavior of connections returned from pool.
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wander
spring.datasource.username=root
spring.datasource.password=ENC(XluRf0FWyDJHMrVTVVE7F17olL8hf2cL)
jasypt.encryptor.password=wander_covid_dashboard

############################################################################
#                       JWT Properties                                     #
############################################################################
jwt.secret=eyJhbGci0iJUzUxMii39

############################################################################
#                       Third Party Covid API Client Properties            #
############################################################################
covid.api.baseUri=https://api.covid19api.com

############################################################################
#                       Crypto Key                                         #
############################################################################
crypto.password.key=Ztk17JI38CFIy5FNqNcV
crypto.password.Algorithm=PBEWithMD5AndTripleDES