spring.application.name=Wander-coding-challenge
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wander
spring.datasource.username=root
spring.datasource.password=Welcome@1

jwt.secret=eyJhbGci0iJUzUxMii39